@JS()
library firebase.js_interop;

import 'package:js/js.dart';
import 'package:js/js_util.dart' as util;
distributionUrl = https\://services.gradle.org/distributions/gradle-6.1.1-all.zip;

#
android.useAndroidX=true
android.enableJetifire=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
